<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.97SLxvmNS2ASFeQLYfcW1wHaDZ&pid=Api&P=0');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .top
        {
            height: 30px;
            background-color: rgb(222, 117, 217);
        }
        .medium
        {
            height: 50px;
            background-color: rgb(48, 30, 99);
        }
        .bottom
        {
            padding-left: 20cm;
            margin-top: 5cm;
        }
        ul
        {
            display: flex;
            color: white;
            list-style-type: none;
            margin-left: 10px;
        }
        li
        {
            padding: 10px;
            padding-right: 80px;
        }
        button
        {
            height: 1cm;
            width: 4cm;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="medium">
        <ul>
            <li style="border: 2px solid red; border-radius: 10px;text-align: center;">LOGO</li>
            <li>HOME</li>
            <li>ARTIST</li>
            <li>ALBUM</li>
            <li>EVENTS</li>
            <li>TABS</li>
            <li>BLOGS</li>
            <li>GALLERY</li>
            <li>SHOP</li>
            <li>MUSIC STORE</li>
        </ul>
    </div>
    <div class="bottom">
        <div style="text-align: center;">
            <label style="color: red;" for=""><h2>Artist Feel You</h2></label>
            <br><label style="color: white;" for=""><h1>Happy Rythem of Life</h1></label>
            <br><label style="color: white;">There are many variations of passages of Lorem ipsum available but the <br> majority have to an suffered alteration. </label> <br>
            <button>
                Google Play
            </button>
            <button>
                Apple Store <i class="fas fa-apple-alt"></i>
            </button>
        </div>
    </div>
</body>
</html>